{
  "name": "space-lock",
  "version": "0.2.1",
  "description": "Lock asynchronous resources, uses native Promise. 🔒",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "mocha",
    "dev": "gulp watch",
    "build": "rm -rf ./dist && gulp tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm run build && git add dist"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pandorym/Lock.js.git"
  },
  "keywords": [
    "lock"
  ],
  "author": "Pandorym <i@Pandorym.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pandorym/Lock.js/issues"
  },
  "homepage": "https://github.com/Pandorym/Lock.js#readme",
  "devDependencies": {
    "@types/assert": "^1.4.3",
    "@types/bluebird": "^3.5.27",
    "@types/events": "^3.0.0",
    "@types/mocha": "^5.2.7",
    "assert": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "husky": "^3.0.2",
    "merge-stream": "^2.0.0",
    "mocha": "^10.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
